<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane onMouseDragged="#drag" onMousePressed="#click" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.Dashboard">
    <children>
        <Pane prefHeight="52.0" prefWidth="1000.0" styleClass="dashboard-top" stylesheets="@../Design/Design.css">
            <children>
                <FontAwesomeIconView fill="WHITE" glyphName="BANK" layoutX="14.0" layoutY="32.0" size="20" text="" />
                <Label layoutX="51.0" layoutY="12.0" text="BUP Central Bank Limited -Client Software" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <FontAwesomeIconView fill="WHITE" glyphName="CLOSE" layoutX="978.0" layoutY="21.0" onMouseClicked="#closeApp" size="20" />
                <FontAwesomeIconView fx:id="ico" fill="WHITE" glyphName="MINUS" layoutX="954.0" layoutY="22.0" onMouseClicked="#minimizeApp" size="20" text="" />
            </children>
        </Pane>
        <ScrollPane layoutY="52.0" prefHeight="548.0" prefWidth="240.0">
            <content>
                <Pane prefHeight="608.0" prefWidth="240.0" styleClass="dashboard-sidebar" stylesheets="@../Design/Design.css">
                    <children>
                        <VBox prefHeight="200.0" prefWidth="240.0" styleClass="dashboard-profilepic" stylesheets="@../Design/Design.css">
                            <children>
                                <Circle fx:id="profilepic" fill="DODGERBLUE" radius="48.0" stroke="BLACK" strokeType="INSIDE">
                                    <VBox.margin>
                                        <Insets left="70.0" top="10.0" />
                                    </VBox.margin>
                                </Circle>
                                <Text fx:id="name" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Your Name here" textAlignment="CENTER" wrappingWidth="239.408203125">
                                    <VBox.margin>
                                        <Insets top="30.0" />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                        <Button layoutY="200.0" mnemonicParsing="false" onMouseClicked="#accountInformation" prefHeight="50.0" prefWidth="240.0" styleClass="dashboard-menu" stylesheets="@../Design/Design.css" text="Account Information" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <graphic>
                                <FontAwesomeIconView glyphName="BANK" size="14" styleClass="dashboard-menu-icons" />
                            </graphic>
                        </Button>
                        <Button layoutY="249.0" mnemonicParsing="false" onMouseClicked="#withdraw" prefHeight="50.0" prefWidth="240.0" styleClass="dashboard-menu" stylesheets="@../Design/Design.css" text="Withdraw" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <graphic>
                                <FontAwesomeIconView glyphName="ARROW_DOWN" size="14" styleClass="dashboard-menu-icons" />
                            </graphic>
                        </Button>
                        <Button layoutY="299.0" mnemonicParsing="false" onMouseClicked="#deposit" prefHeight="50.0" prefWidth="240.0" styleClass="dashboard-menu" stylesheets="@../Design/Design.css" text="Deposite" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <graphic>
                                <FontAwesomeIconView glyphName="PLUS" size="14" styleClass="dashboard-menu-icons" />
                            </graphic>
                        </Button>
                        <Button layoutY="349.0" mnemonicParsing="false" onMouseClicked="#transactionHistory" prefHeight="50.0" prefWidth="240.0" styleClass="dashboard-menu" stylesheets="@../Design/Design.css" text="Transfer History" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <graphic>
                                <FontAwesomeIconView glyphName="HISTORY" size="14" styleClass="dashboard-menu-icons" />
                            </graphic>
                        </Button>
                        <Button layoutY="399.0" mnemonicParsing="false" onMouseClicked="#transferAmount" prefHeight="50.0" prefWidth="240.0" styleClass="dashboard-menu" stylesheets="@../Design/Design.css" text="Transfer Money" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <graphic>
                                <FontAwesomeIconView glyphName="MONEY" size="14" styleClass="dashboard-menu-icons" />
                            </graphic>
                        </Button>
                        <Button layoutY="449.0" mnemonicParsing="false" onMouseClicked="#changePin" prefHeight="50.0" prefWidth="240.0" styleClass="dashboard-menu" stylesheets="@../Design/Design.css" text="Change PIN" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <graphic>
                                <FontAwesomeIconView glyphName="KEY" size="14" styleClass="dashboard-menu-icons" />
                            </graphic>
                        </Button>
                        <Button layoutY="549.0" mnemonicParsing="false" onMouseClicked="#printPDF" prefHeight="50.0" prefWidth="240.0" styleClass="dashboard-menu" stylesheets="@../Design/Design.css" text="Print Transactions" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                            <graphic>
                                <FontAwesomeIconView glyphName="PRINT" size="14" styleClass="dashboard-menu-icons" />
                            </graphic>
                        </Button>
                  <Button layoutY="499.0" mnemonicParsing="false" onMouseClicked="#atmCard" prefHeight="50.0" prefWidth="240.0" styleClass="dashboard-menu" stylesheets="@../Design/Design.css" text="ATM Card" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView glyphName="CREDIT_CARD" size="14" styleClass="dashboard-menu-icons" />
                     </graphic>
                  </Button>
                    </children>
                </Pane>
            </content>
        </ScrollPane>
        <Pane layoutX="240.0" layoutY="52.0" prefHeight="61.0" prefWidth="760.0" styleClass="bg-general" stylesheets="@../Design/Design.css">
            <children>
                <Label layoutX="14.0" layoutY="18.0" text="User Dashboard" textFill="#656565">
                    <font>
                        <Font name="Calibri Bold" size="21.0" />
                    </font>
                </Label>
                <FontAwesomeIconView glyphName="HOME" layoutX="727.0" layoutY="31.0" onMouseClicked="#mainScreen" size="20" tabSize="0" text="" />
                <FontAwesomeIconView glyphName="SIGN_OUT" layoutX="697.0" layoutY="31.0" onMouseClicked="#logout" size="20" />
            </children>
        </Pane>
        <Pane fx:id="dashboard_main" layoutX="240.0" layoutY="113.0" prefHeight="487.0" prefWidth="760.0" style="-fx-background-color: white;" />
    </children>
</AnchorPane>
