<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="transferamount.TransferAmount">
    <content>
        <AnchorPane prefHeight="487.0" prefWidth="760.0" styleClass="bg-general" stylesheets="@../Design/Design.css">
            <children>
                <Pane layoutX="180.0" prefHeight="487.0" prefWidth="580.0">
                    <children>
                        <Label layoutX="75.0" layoutY="26.0" text="Transfer Amount">
                            <font>
                                <Font name="Impact" size="38.0" />
                            </font>
                        </Label>
                        <Label layoutX="75.0" layoutY="92.0" text="Account Number">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="69.0" layoutY="126.0" prefHeight="27.0" prefWidth="130.0" text="Current Balance">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="account_no" layoutX="226.0" layoutY="92.0" prefHeight="27.0" prefWidth="111.0" text="0000000">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="balance" layoutX="226.0" layoutY="126.0" prefHeight="27.0" prefWidth="111.0" text="0000000">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <FontAwesomeIconView glyphName="DOLLAR" layoutX="207.0" layoutY="146.0" size="20" text="" />
                        <TextField fx:id="amt_field" layoutX="64.0" layoutY="234.0" prefHeight="44.0" prefWidth="277.0" promptText="Amount" stylesheets="@../Design/Design.css">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </TextField>
                        <PasswordField fx:id="pin_field" layoutX="64.0" layoutY="295.0" prefHeight="44.0" prefWidth="277.0" promptText="Enter Account PIN">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </PasswordField>
                        <Button layoutX="119.0" layoutY="378.0" mnemonicParsing="false" onMouseClicked="#transferAmountButton" prefHeight="37.0" prefWidth="162.0" styleClass="Login-button" stylesheets="@../Design/Design.css" text="Transfer">
                            <font>
                                <Font name="Impact" size="20.0" />
                            </font>
                        </Button>
                        <FontAwesomeIconView glyphName="SEND" layoutX="134.0" layoutY="404.0" size="20" />
                        <TextField fx:id="account_no_field" layoutX="64.0" layoutY="178.0" prefHeight="44.0" prefWidth="277.0" promptText="Account No">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </TextField>
                        <Button layoutX="375.0" layoutY="180.0" mnemonicParsing="false" onMouseClicked="#checkButton" prefHeight="40.0" prefWidth="116.0" styleClass="Login-button" stylesheets="@../Design/Design.css" text="       Search">
                            <font>
                                <Font name="Impact" size="20.0" />
                            </font>
                        </Button>
                        <FontAwesomeIconView glyphName="SEARCH" layoutX="393.0" layoutY="207.0" size="20" />
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
