<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<ScrollPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="allowedBank.AllowBank">
    <content>
        <AnchorPane prefHeight="487.0" prefWidth="760.0" styleClass="bg-general" stylesheets="@../Design/Design.css">
            <children>
                <Pane layoutX="180.0" prefHeight="487.0" prefWidth="400.0">
                    <children>
                        <Label layoutX="75.0" layoutY="26.0" text="Allowed Bank">
                            <font>
                                <Font name="Impact" size="38.0" />
                            </font>
                        </Label>
                        <TextField fx:id="account" layoutX="64.0" layoutY="105.0" prefHeight="44.0" prefWidth="277.0" promptText="Account NO">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </TextField>
                        <Button layoutX="119.0" layoutY="378.0" mnemonicParsing="false" onMouseClicked="#allow" prefHeight="37.0" prefWidth="162.0" styleClass="Login-button" stylesheets="@../Design/Design.css" text="Allow">
                            <font>
                                <Font name="Impact" size="20.0" />
                            </font>
                        </Button>
                  <CheckBox fx:id="trust" layoutX="64.0" layoutY="190.0" mnemonicParsing="false" text="Trust Bank">
                     <font>
                        <Font name="Impact" size="24.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="brac" layoutX="64.0" layoutY="236.0" mnemonicParsing="false" text="BRAC Bank">
                     <font>
                        <Font name="Impact" size="24.0" />
                     </font>
                  </CheckBox>
                  <CheckBox fx:id="ebl" layoutX="64.0" layoutY="285.0" mnemonicParsing="false" text="EBL Bank">
                     <font>
                        <Font name="Impact" size="24.0" />
                     </font>
                  </CheckBox>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
